# qf-mood

./: .gitignore  README.md  pom.xml
src/main/java/com/qf/: QfMoodApplication.java
src/main/java/com/qf/config/: GlobalExceptionHandler.java  MyFilter.java  SaTokenConfigure.java  StateCode.java
src/main/java/com/qf/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/qf/email/: EmailService.java
src/main/java/com/qf/email/impl/: EmailServiceImpl.java
src/main/java/com/qf/pojo/: User.java
src/main/java/com/qf/utils/: BodyReaderHttpServletRequestWrapper.java  FileUntil.java  GeneratorCode.java  HttpMethodUtil.java  TencentCosUtil.java  isValidEmail.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: dirty.txt
src/main/resources/templates/: PassWordCode.html  RegisterCode.html
src/test/java/com/qf/: AppTest.java  Test.java
